*{
    box-sizing: border-box;
}
.body{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.fontfam{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.ikea-logo{
    display: block;
    width: 90px;
    height: 36px;
}
.ham-button{
    display: flex;
    flex-direction: column;
    margin-left: 45px;
    margin-top: 60px;
}
.hambur{
    width: 30px;
    height: 30px;
}
.main-container{
    margin-top: -55px;
    padding-left: 7%;
    padding-right: 2%;
    width: 100%;
}
.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
    width: 100%;
}
.search-box{
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1;
    position: relative;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    border-radius: 50em;
    background-color: rgb(211, 211, 211);
    border: 2px solid transparent;
    margin-left: 30px;
}
.search-field{
    display: flex;
    align-items: center;
}
.search-box-anchor{
    width: 10;
    height: 10;
}
.search{
    flex: 1;
    border: none;
    background-color: rgb(211, 211, 211);
    height: 50px;
    }
.camera{
    border: none;
    background-color: lightgrey;
}
.txt-align{
    text-align: center;
}
.ul-width{
    width: 400px;
}
.li{
    display: inline-block;
}
.search-flex{
    display: flex;
    }
.flex-1{
    flex: 1;
}
.usericon{
     width: 70px;       
     height: 30px;
}
.shopping{
    width: 60px;       
    height: 30px;
}

.main{
    padding-top: 0
}
.txt-dec{
    text-decoration: none;
    margin-right: 15px;
}
.second-top{
    display: flex;
    padding: 0.125rem 0 0 0;
    justify-content: space-between;
}
.nav-left{
    display: block;
    padding: 0.625rem 0.9375rem;
    font-size: .875rem;
    font-weight: 900;
    color: rgb(var(--colour-text-and-icon-1, 17, 17, 17));
    text-decoration: none;

}
.margin-right{
    margin-right: 45px;
}
.postal{
    width: 28px;
    height: 22px;
}
.store{
    width: 41px;
    height: 20px;
}
.select-store{
    font-size: .875rem;
    line-height: 1.571;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.postal-code{
    font-size: .875rem;
    line-height: 1.571;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
}
.hr-top{
    border-top: 1px;
}
.content{
    margin-top: 70px;
}
.sect-para{
    margin-bottom: 60px;
}
.hej{
    font-size: 2.25rem;
    line-height: 1.333;
    letter-spacing: -.0063em;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: -0.35rem;
}
.swedish{
    margin-bottom: 0.75rem;
    font-size: .85rem;
    line-height: 1.5;
}
.ikea-fam{
    margin-top: 0.55rem;
    font-size: 1rem;
    line-height: 1.571;
}
.ikea-fam2{
    font-weight: bold;
    text-decoration: none;
}
.section-one{
    margin-top: 40px;
    margin-bottom: 60px;
}
.first-grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-template-areas: 
    'imgbig imgbig imgflower imgblanket'
    'imgbig imgbig imgflower imgblanket'
    'imgbig imgbig imgflower imgblanket'
    'imgbig imgbig imgdine imgblanket'
    'imgbig imgbig imgdine imgpillow'
    'imgbig imgbig imgdine imgpillow'
    'imgbig imgbig imgdine imgpillow';
    grid-gap: 1.5rem;
    }

.big-img{
    grid-area: imgbig;    
}
.firstgridcon{
    overflow: hidden;
    height: 720px;
    width: 700px;
}
.flower{
    grid-area: imgflower;
    
}
.blanket{
    grid-area: imgblanket; 
}
.dining-table{
    grid-area: imgdine;
}
.pillow{
    grid-area: imgpillow;
}
.gethome{
    margin-bottom: 40px;
}
.slider-wrapper .image-list{
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
}
.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}
.slider-wrapper .image-list .image-item-1{
    width: 250px;
    height: 300px;
    object-fit: cover;
}
.container-2 .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    position: relative;
    border-radius: 4px;
    background-color: #ccc;
}
.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: black;
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}
.image-list3{
    display: flex;
    justify-content: space-between;
}
.image-item-2{
    flex-wrap: wrap;
    width : 460px;
    height: 460px;
}
.image-item-3{
    width : 460px;
    height: 460px;
}
.cont3-h1{
    font-size: 1.5625rem;
    line-height: 2.5rem;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bolder;
}
.cont3-para1{
    width : 460px;
    height: 360px;
    background-color: #7861AE;
    margin-top: -30px;
    padding-left: 30px;
    padding-top: 55px;
    color: white;
}
.cont3-h5{
    font-weight: normal;
}
.cont3-para2{
    width : 460px;
    height: 360px;
    background-color: #751E1E;
    margin-top: -30px;
    padding-left: 30px;
    padding-top: 55px;
    color: white;
}
.cont3-para3{
    width : 460px;
    height: 360px;
    background-color: rgb(53, 113, 242);
    margin-top: -30px;
    padding-left: 30px;
    padding-top: 55px;
    color: white;
}
.img-sec3{
    padding-bottom: 30px;
}
.big1{
    overflow: hidden;
    height: 730px;
    width: 650px;
}
.flo1{
    overflow: hidden;
    height: 300px;
    width: 300px;
}
.blan2{
    overflow: hidden;
    height: 400px;
    width: 300px;
}
.din2{
    overflow: hidden;
    height: 400px;
    width: 300px;
}
.pill1{
    overflow: hidden;
    height: 300px;
    width: 300px;
}
.button:hover
{
  opacity: 1;
  background-color: lightgray;
  border-radius: 10%;
}
.button{
    background-color: white;
    border: none;
}
.btn-fam-off{
    border-radius: 30px;
    width: 200px;
    background-color: white;
}
.btn-fam-off:hover{
    border:solid;
}
.h1-fam-off{
    font-size: 20px;
}
.image-item-4{
    width : 300px;
    height: 300px;
}
.sec5-para{
    width : 300px;
    height: 300px;
    background-color: white;
    margin-top: -30px;
    padding-left: 20px;
    padding-top: 55px;
    padding-right: 20px;
}
.sec5-h1{
    font-size: 1.2rem;    
    text-decoration: none;
    color: black;
    font-weight: bolder;
    margin-bottom: 10px;
}
.sec5-off{
    color:#1976D2;
    font-size: .8rem;
    line-height: 1.5;
    margin-bottom: 10px;
    font-weight: bold;
}
.shopbag{
    border-radius: 100%;
    border: none;
    background-color: white;
}
.shopbagimg{
    border-radius: 100%;
    cursor: pointer;
}
.shopinglove:hover{
    opacity: 1;
  background-color: lightgray;
}
.sec5-love-margin{
    margin-left: 40px;
    margin-top: -30px;
}
.img-sec5{
    margin-left: 0px;
    margin-right: 20px;
}
.image-item-5{
    width: 400px;
    height: 500px;
}
.image-item-6{
    width: 710px;
    height: 710px;
}
.furni{
    width : 250px;
    height: 300px;
    background-color: #0058AB;
    padding-top: 30px;
    padding-left: 30px;
}
.service-h1{
    font-size: 1.4rem;
    line-height: 2rem;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bolder;     
}
.sustainable{
    width : 250px;
    height: 300px;
    background-color: #1E8449;
    padding-top: 30px;
    padding-left: 30px;
}
.ideas-grid-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-template-areas: 
    'imgglass imgglass imgblacklight imgblacklight imgvase imgvase'
    'imgglass imgglass imgblacklight imgblacklight imgvase imgvase'
    'imgglass imgglass imgblacklight imgblacklight imgvase imgvase'
    'imgglass imgglass imglight imglight imgvase imgvase'
    'imgtableglass imgtableglass imglight imglight imgdining imgdining'
    'imgtableglass imgtableglass imglight imglight imgdining imgdining'
    'imgtableglass imgtableglass imglight imglight imgdining imgdining'
    'imgtableglass imgtableglass . . imgdining imgdining';
    grid-gap: 1.5rem;
    }

.ideas-img1{
    grid-area: imgglass;    
}
.ideas-img2{
    grid-area: imgtableglass;    
}
.ideas-img3{
    grid-area: imgblacklight;
    
}
.ideas-img4{
    grid-area: imglight; 
}
.ideas-img5{
    grid-area: imgvase;
}
.ideas-img6{
    grid-area: imgdining;
}
.extra-margin{
    padding-top: 30px;
}
.idea-glass{
    overflow: hidden;
    height: 630px;
    width: 465px;
}
.idea-tableglass{
    overflow: hidden;
    height: 605px;
    width: 465px;
}
.idea-blacklight{
    overflow: hidden;
    width : 465px;
    height: 465px;
}
.idea-light{
    overflow: hidden;
    height: 605px;
    width: 465px;
}
.idea-vase{
    overflow: hidden;
    height: 630px;
    width: 465px;
}
.idea-dining{
    overflow: hidden;
    height: 605px;
    width: 465px;
}
.btn-ideas{
    border-radius: 30px;
    line-height: 1px;
    width: 80px;
    
}
.btn-ideas:hover{
    background-color: lightgray;
}
.btn-ideas-other{
    border-radius: 30px;
    line-height: 1px;
    width: 120px;
    border: none;
    
}
.btn-ideas-other:hover{
    background-color: lightgray;
}
.btn-ideas-child{
    border-radius: 30px;
    line-height: 1px;
    width: 150px;
    border: none;
    
}
.btn-ideas-child:hover{
    background-color: lightgray;
}
.btn-load{
    display: flex;
    border-radius: 30px;
    line-height: 1px;
    width: 150px;
    border: none;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: center;
    
}
.btn-load:hover{
    background-color: #454545;
}